SECRET_KEY="bc786f7ad870dcdbbdbc44619361ad39a80471b7c2fefbc5"
POSTGRESQL_HOST="dpg-d3n8nsm3jp1c73e12ib0-a.oregon-postgres.render.com"
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="k3m0H1k8qCGEXlUCWDulrCwd6LGCvG7d"
POSTGRESQL_DATABASE="sistema_bancario_db"